<!DOCTYPE html>
<html lang="ko">
<head>

<!-- META -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Author" content="사이트 저작자">
<meta name="Keywords" content="검색 엔진을 위한 키워드">
<meta name="Description" content="사이트에 대한 설명">

<!-- RESPONSIVE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

<!-- SCRIPT -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--<script src="경로" type="text/javascript"></script>-->

<!-- STYLESHEET -->

<link href="styles/base.css" type="text/css" rel="stylesheet">
<link href="styles/layout.css" type="text/css" rel="stylesheet">
<link href="styles/module.css" type="text/css" rel="stylesheet">
<link href="styles/states.css" type="text/css" rel="stylesheet">
<link href="styles/theme.css" type="text/css" rel="stylesheet">
<link href="styles/service.css" type="text/css" rel="stylesheet">

<!-- TITLE -->

<title>TITLE</title>
<style>

.slip-swiping-container {
    overflow-x: hidden;
}

.slippylist li {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: default;
}

/* the rest is junk for the demo page */
.slippylist li.demo-allow-select {
    padding: 1em;
    line-height: 1.3;
    user-select: text;
    -moz-user-select: text;
    -webkit-user-select: text;
}

.slippylist li.demo-allow-select span {
    cursor: text;
}

.slippylist li {
    position: relative;    
    display: flex; align-items: center; justify-content: space-between;   
    width: 100%; height: 80px;
    padding: 20px;
    border-bottom: 1px solid #47536d;    
}

.skewed {
    transform: rotate(2deg) scale(0.99);
    -webkit-transform: rotate(2deg) scale(0.99);
}

.demo-no-swipe .demo-no-reorder {
    opacity: 0.5;
}
    
.demo-no-swipe:focus {
    border-bottom: 1px solid #fff;
    outline: none
}

.scroll {
    overflow-y: scroll;
    height: 300px;
}
    
/* width */
.scroll::-webkit-scrollbar {
  width: 1px;
}

/* Track */
.scroll::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
.scroll::-webkit-scrollbar-thumb {
  background: red;
}

/* Handle on hover */
.scroll::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

</style>
</head>
<body>
  
    <div class="layout-wrap">
        <div class="layout-inner">
           
            <div id="header">
                <div class="content">
                    <a class="logo" href="/">HAMBURGER PLANNER</a>
                </div>
                <div class="content">
                    <form>
                        <input type="text" placeholder="Search...">
                        <input type="button">
                    </form>
                </div>
                <div class="content">
                    <a href="" class="text">로그인</a>
                    <a href="" class="text">회원가입</a>
                    <div class="header-boundary"></div>
                    <a href="" class="header-lang"><span class="header-lang-icon"></span>KOR<span class="header-lang-arrow"></span></a>
                </div>
            </div>
            
            <div id="hbg-service">
                <div class="content-1">
                    <div class="content-1s content-1-1 thm-board">
                        <div class="title thm-color thm-border">사용 가능한 보드</div>
                        <div class="scroll">
                        
                        <ul>
                            <li>
                                <div class="content-1-1-1">
                                    <div class="content-1-1-1-1 note"></div>
                                    <div class="content-1-1-1-2">
                                        <div class="content-1-1-1-1-1 thm-color">MEMO</div>
                                        <div class="content-1-1-1-1-2 thm-subcolor">당신의 생각을 자유롭게 적어보세요.</div>
                                    </div>
                                </div>
                                <div class="content-1-1-2 add" data-board="memo"></div>
                            </li>
                            <li>
                                <div class="content-1-1-1">
                                    <div class="content-1-1-1-1 calendar"></div>
                                    <div class="content-1-1-1-2">
                                        <div class="content-1-1-1-1-1 thm-color">CALENDAR</div>
                                        <div class="content-1-1-1-1-2 thm-subcolor">설명</div>
                                    </div>
                                </div>
                                <div class="content-1-1-2 add" data-board="calendar"></div>
                            </li>
                            <li>
                                <div class="content-1-1-1">
                                    <div class="content-1-1-1-1 checklist"></div>
                                    <div class="content-1-1-1-2">
                                        <div class="content-1-1-1-1-1 thm-color">CHECKLIST</div>
                                        <div class="content-1-1-1-1-2 thm-subcolor">설명</div>
                                    </div>
                                </div>
                                <div class="content-1-1-2 add" data-board="checklist"></div>
                            </li>
                            
                        </ul>
                        
                        </div>
                    </div>
                    <div class="content-1s content-1-2 thm-board">
                        <div class="title thm-color thm-border">사용중인 보드</div>
                        
                        <div class="scroll">
                            <ol id="demo2" class="slippylist">
                               
                                <li class="demo-no-swipe">
                                    <div class="content-1-2-1">
                                        <div class="content-1-1-1-1 note"></div>
                                        <div class="content-1-1-1-2">
                                            <div class="content-1-1-1-1-1 thm-color">NEW MEMO 1</div>
                                            <div class="content-1-1-1-1-2 thm-subcolor">최근 수정일 : 2019-12-22</div>
                                        </div>
                                    </div>
                                    <div class="content-1-2-2 minus"></div>
                                </li>
                                
                            </ol>
                        </div>
                    </div>
                    <div class="content-1s content-1-3 thm-board">
                        <div class="title thm-color thm-border">보드 관리</div>
                    </div>
                </div>
                
                <div class="content-2">
                    <ul>
                        <li class="thm-board">
                            <div class="title thm-border">
                                <div class="thm-color">NEW MEMO 1</div>
                            </div>
                            <div class="content-2-1">
                                <textarea class="thm-board thm-border"></textarea>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div><!-- END WRAP END -->
    
<script src="scripts/slip.js"></script>
<script>
    function setupSlip(list) {
        
        list.addEventListener('slip:beforereorder', function(e) {
            if (e.target.classList.contains('demo-no-reorder')) {
                e.preventDefault();
            }
        }, false);

        list.addEventListener('slip:beforeswipe', function(e) {
            if (e.target.nodeName == 'INPUT' || e.target.classList.contains('demo-no-swipe')) {
                e.preventDefault();
            }
        }, false);

        list.addEventListener('slip:beforewait', function(e) {
            if (e.target.classList.contains('instant')) e.preventDefault();
        }, false);

        list.addEventListener('slip:afterswipe', function(e) {
            e.target.parentNode.appendChild(e.target);
        }, false);

        list.addEventListener('slip:reorder', function(e) {
            e.target.parentNode.insertBefore(e.target, e.detail.insertBefore);
            return false;
        }, false);
        return new Slip(list);
    }

    setupSlip(document.getElementById('demo2'));
</script>

<script>
$(document).ready(function () {
    
    $('#hbg-service .content-1 .add').on('click', function () {
        var addboard = $(this).attr('data-board');
        var memo = '<li class="demo-no-swipe"><div class="content-1-2-1"><div class="content-1-1-1-1 note"></div><div class="content-1-1-1-2"><div class="content-1-1-1-1-1 thm-color">NEW MEMO 1</div><div class="content-1-1-1-1-2 thm-subcolor">최근 수정일 : 2019-12-22</div></div></div><div class="content-1-2-2 minus"></div></li>';
        if (addboard == 'memo') {
            $('.slippylist').append(memo);
        }
        
        $('#hbg-service .content-1 .minus').on('click', function () {
            $('.demo-no-swipe').remove();
            console.log('test');
        });
    });

});
</script>
</body>
</html>