<!DOCTYPE html>
<html lang="ko">
<head>

<!-- META -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Author" content="사이트 저작자">
<meta name="Keywords" content="검색 엔진을 위한 키워드">
<meta name="Description" content="사이트에 대한 설명">

<!-- RESPONSIVE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

<!-- SCRIPT -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--<script src="경로" type="text/javascript"></script>-->

<!-- STYLESHEET -->

<link href="styles/base.css" type="text/css" rel="stylesheet">
<link href="styles/layout.css" type="text/css" rel="stylesheet">
<link href="styles/module.css" type="text/css" rel="stylesheet">
<link href="styles/states.css" type="text/css" rel="stylesheet">
<link href="styles/theme.css" type="text/css" rel="stylesheet">

<!-- TITLE -->

<title>TITLE</title>
<style>
    
</style>

<script>
    function info1() {
        $('#hbg-mypage .content-2-2-2').stop().fadeOut(1000, function () {
            $('#hbg-mypage .content-2-2-1').fadeIn();
        });
    }
    
    function info2() {
        $('#hbg-mypage .content-2-2-1').stop().fadeOut(1000, function () {
            $('#hbg-mypage .content-2-2-2').fadeIn();
        });
    }
</script>
</head>
<body>
  
    <div class="layout-wrap">
        <div class="layout-inner">
           
            <div id="header">
                <div class="content">
                    <a class="logo" href="/">HAMBURGER PLANNER</a>
                </div>
                <div class="content">
                    <form>
                        <input type="text" placeholder="Search...">
                        <input type="button">
                    </form>
                </div>
                <div class="content">
                    <a href="" class="header-alarm"><span></span></a>
                    <a href="" class="header-user-name"><span class="header-user-icon"></span>Lee</a>
                    <div class="header-boundary"></div>
                    <a href="" class="header-lang"><span class="header-lang-icon"></span>KOR<span class="header-lang-arrow"></span></a>
                    
                </div>
            </div><!-- END HEADER -->
            
            <div id="hbg-mypage">
                <div class="content-1">
                    <div class="content-1-1">MY PAGE</div>
                    <ul>
                        <li onclick="info1()">회원정보 수정</li>
                        <li onclick="info2()">회원탈퇴</li>
                    </ul>
                </div>

                <div class="content-2">
                    <div class="content-2-1">
                        <h2>내 정보</h2>
                        <a>홈 > 마이 페이지 > 회원정보 수정</a>
                    </div>

                    <div class="content-2-2">
                        
                        <div class="content-2-2-1">
                            <form>
                                <div class="title">회원정보 수정</div>
                                
                                <div class="user_image">
                                <label for="user_image_file">
                                <a class="user_image_plus"></a>
                                </label>
                                </div>
                                <input type="file" id="user_image_file" style="display: none;">

                                <input class="user_name" name="user_name" type="text" placeholder="이름" autocomplete="off">

                                <div class="msg msg-1"></div>

                                <input class="user_email" id=user_email name="useremail" type="text"  placeholder="아이디 (이메일)" autocomplete="off">

                                <div class="msg msg-2"></div>

                                <input class="user_pass" name="user_pass" type="password" placeholder="비밀번호" autocomplete="off">
                                <div class="msg msg-3"></div>
                                <input class="user_passok" name="user_passok" type="password" placeholder="비밀번호 확인" autocomplete="off">
                                <div class="msg msg-4"></div>

                                <input type="button" class="next" value="확 인">
                            </form>
                            
                        </div>
                        
                        <div class="content-2-2-2">
                            <form>
                                <div class="title">회원탈퇴</div>
                                
                                <input class="user_pass" name="user_pass" type="password" placeholder="비밀번호" autocomplete="off">
                                <div class="msg msg-1"></div>
                                <input class="user_passok" name="user_passok" type="password" placeholder="비밀번호 확인" autocomplete="off">
                                <div class="msg msg-2"></div>

                                <input type="button" class="next" value="삭 제">                                
                            </form>                            
                        </div>
                        
                    </div>

                </div>
                
            </div><!-- END MYPAGE END -->
            
            <div id="footer" class="bg-x">
                <div class="layout-1">
                    <a class="el-1">FOOTER</a>
                </div>
            </div>
        </div>
    </div><!-- END WRAP END -->

</body>
</html>