<!DOCTYPE html>
<html lang="ko">
<head>

<!-- META -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Author" content="사이트 저작자">
<meta name="Keywords" content="검색 엔진을 위한 키워드">
<meta name="Description" content="사이트에 대한 설명">

<!-- RESPONSIVE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

<!-- SCRIPT -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--<script src="경로" type="text/javascript"></script>-->

<!-- STYLESHEET -->

<link href="styles/base.css" type="text/css" rel="stylesheet">
<link href="styles/layout.css" type="text/css" rel="stylesheet">
<link href="styles/module.css" type="text/css" rel="stylesheet">
<link href="styles/states.css" type="text/css" rel="stylesheet">
<link href="styles/theme.css" type="text/css" rel="stylesheet">

<!-- TITLE -->

<title>TITLE</title>
<style>
    
</style>
</head>
<body>
  
    <div class="layout-wrap">
        <div class="layout-inner">
           
            <div id="header">
                <div class="content">
                    <a class="logo" href="/">HAMBURGER PLANNER</a>
                </div>
                <div class="content">
                    <form>
                        <input type="text" placeholder="Search...">
                        <input type="button">
                    </form>
                </div>
                <div class="content">
                    <a href="" class="text">로그인</a>
                    <a href="" class="text">회원가입</a>
                    <div class="header-boundary"></div>
                    <a href="" class="header-lang"><span class="header-lang-icon"></span>KOR<span class="header-lang-arrow"></span></a>
                </div>
            </div>
            
            <div id="hbg-index">
                <div style="height: 500px; font-size: 30px; display: flex; align-items: center; justify-content: center;">
                    시작하기
                </div>
            </div>
            <div id="footer" class="bg-blue">
                <div class="layout-1">
                    <a class="el-1 co-white">FOOTER</a>
                </div>
            </div>
        </div>
    </div><!-- END WRAP END -->

</body>
</html>